{
    "discord": {
        "token": "NzExMDYwMzk4MjkxNDE5MTM3.Xr9poQ.jkhG9VBCB1ApQbZPW_mnLKvr67Q"
    },
    "opts": {
        "maxResults": 1,
        "key": "AIzaSyCefVU6DjYCY_2azfvvAbPxZl8sp2_NnYc"
    }
}